<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
    <display-name>officemanager</display-name>
    <!-- Spring配置   指定spring配置文件位置 -->
   	<context-param>   
    	<param-name>contextConfigLocation</param-name>   
    	<param-value>classpath:conf/spring/applicationContext*.xml</param-value>   
	</context-param> 
	<!-- 实例化spring容器 -->
    <listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>



	<filter>
		<filter-name>struts</filter-name>
		<filter-class>
			org.apache.struts2.dispatcher.FilterDispatcher
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>struts</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>struts-cleanup</filter-name>
		<filter-class>
			org.apache.struts2.dispatcher.ActionContextCleanUp
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>struts-cleanup</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>



		<filter>
		<filter-name>SetCharacterEncoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
  	</filter>
    
	<filter-mapping>
		<filter-name>SetCharacterEncoding</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>SetCharacterEncoding</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>SetCharacterEncoding</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>SetCharacterEncoding</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
    

	<session-config>
        <session-timeout>60</session-timeout>
    </session-config>	

    <welcome-file-list>
	    <welcome-file>login.jsp</welcome-file>
	    <!--<welcome-file>login.jsp</welcome-file>
        <welcome-file>license.jsp</welcome-file>
		-->
    </welcome-file-list>
    	<jsp-config>
    <taglib>
    <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
    <taglib-location>/WEB-INF/tld/c.tld</taglib-location>
  </taglib> 
  <taglib>
    <taglib-uri>http://java.sun.com/jsp/jstl/functions</taglib-uri>
    <taglib-location>/WEB-INF/tld/fn.tld</taglib-location>
  </taglib> 
   <taglib>
    <taglib-uri>http://displaytag.sf.net/el</taglib-uri>
    <taglib-location>/WEB-INF/tld/displaytag-el.tld</taglib-location>
  </taglib> 
   <taglib>
    <taglib-uri>/tags/fmt</taglib-uri>
    <taglib-location>/WEB-INF/tld/fmt.tld</taglib-location>
  </taglib> 
    </jsp-config>
    
    <servlet>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>com.biyeseng.yanzheng.ImageServlet</servlet-class>
	</servlet>


	 
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/ImageServlet</url-pattern>
	</servlet-mapping>
</web-app>
